@import url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fspb.kuvalda.ru%2Fcatalog%2F2000-trimmery-benzinovye-i-motokosy%2Fevoline%2F&psig=AOvVaw1jgqUP6x3lbw15linhwkp5&ust=1715025766196000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDG-_6m94UDFQAAAAAdAAAAABAQ);
body{
    background-color: azure;
    display: flex ;
    justify-content: center;
}
content{
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}

div{
    border: 1px solid darkgrey;
}
.title{
    background-color: rgb(253, 48,48);
    width: auto;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}

.items{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}


.item{
    min-width: 400px;
    min-height: 400px;
    margin-bottom: 10px;
    padding: 10px;

    background-color: #fff;

    border: 1px solid rgb(194, 194,194);
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
}

.item{
    display: flex;
    flex-direction:column;
    justify-content:space-between;
}

.item-title{
    font-weight: bold;
}

.item-image{
    height : 100px;
    background-image: url();
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}

.parts-pay{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

}

.parts-pay img{
    height: 24px;
}

.project{
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    padding: 20px 20px;
    display: flex;

}

.project div:first-child{
    width: 100px;
    font-size: 20px;

}



.project div:first-child sup{
    font-size: 12px;
}
.prise div:last-child{
    font-size: 24px;
}
.prise div:last-child sup{
    font-size: 21px;
}

.bonus{
    background-color: rgb(253,48,48);
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;

}
.bonus div:first-child{
    width: 100px;
    font-size: 14px;
}

.bonus div:last-child{
    font-size: 24px;
}

.bonus div:last-child sup{
    font-size: 14px;
}


.item{
    padding: 10px;
    display: flex;
    gap: 20px;
}
 .item{
    width: 200px;
    height:320px;
    margin-bottom: 10px;
    border: 1px solid rgb(red, green, blue);
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
    flex-direction: column;
    justify-content: space-between;

 }
 
 .contacts p{
    margin: 3px;
 }

 

 
 /* .item-image{
    width: 150px;
    height:220px;

 } */

 .contacts p:first-child{
    font-weight: bold;
 }
 .contacts p:last-child{
    border-left:3px solid rgb(253, 48, 48);
 }

 .info{
    font-size: 9px;
    text-align: justify;
    color: rgb(120, 120, 120);
 }